<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFM-K0-Hat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyStarbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hnd-f3-4sx">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="jzd-h8-BHi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="86"/>
        </scene>
        <!--Look For Businesses-->
        <scene sceneID="Ema-2s-392">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="9xb-pe-wF6" customClass="LookForBusinesses" customModule="FindMyStarbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6k-2I-IRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-ea-oio">
                                <rect key="frame" x="0.0" y="256" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="111" id="LSx-Nl-kVK" customClass="BusinessCell" customModule="FindMyStarbucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSx-Nl-kVK" id="eie-Xe-zhp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-74-fC4">
                                                    <rect key="frame" x="364" y="11" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-IL-Wf6">
                                                    <rect key="frame" x="20" y="11" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="Jnf-oO-Iu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-Az-0uA">
                                                    <rect key="frame" x="20" y="45" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-xR-lTO">
                                                    <rect key="frame" x="305" y="45" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hcM-SN-lMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4j-xR-lTO" firstAttribute="centerY" secondItem="eie-Xe-zhp" secondAttribute="centerY" constant="28.5" id="62a-MA-ctY"/>
                                                <constraint firstItem="fH8-74-fC4" firstAttribute="leading" secondItem="IvU-IL-Wf6" secondAttribute="trailing" constant="32" id="CX0-R4-0jX"/>
                                                <constraint firstItem="IvU-IL-Wf6" firstAttribute="leading" secondItem="eie-Xe-zhp" secondAttribute="leadingMargin" id="HfO-0c-TLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HsV-Az-0uA" secondAttribute="trailing" constant="63" id="Jw3-XM-XJ8"/>
                                                <constraint firstItem="HsV-Az-0uA" firstAttribute="firstBaseline" secondItem="u4j-xR-lTO" secondAttribute="firstBaseline" id="Smg-XC-xRw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4j-xR-lTO" secondAttribute="bottom" constant="6" id="T90-2f-f3n"/>
                                                <constraint firstItem="IvU-IL-Wf6" firstAttribute="top" secondItem="fH8-74-fC4" secondAttribute="top" id="WnI-jp-VJp"/>
                                                <constraint firstItem="HsV-Az-0uA" firstAttribute="centerY" secondItem="u4j-xR-lTO" secondAttribute="centerY" id="XYS-cn-ROe"/>
                                                <constraint firstItem="HsV-Az-0uA" firstAttribute="leading" secondItem="IvU-IL-Wf6" secondAttribute="leading" id="aAG-mA-5Vs"/>
                                                <constraint firstItem="IvU-IL-Wf6" firstAttribute="top" secondItem="eie-Xe-zhp" secondAttribute="topMargin" id="ph9-2c-kPx"/>
                                                <constraint firstItem="u4j-xR-lTO" firstAttribute="top" secondItem="IvU-IL-Wf6" secondAttribute="bottom" constant="42" id="vn8-MB-nTC"/>
                                                <constraint firstItem="IvU-IL-Wf6" firstAttribute="leading" secondItem="u4j-xR-lTO" secondAttribute="leading" constant="-285" id="xI5-cx-q2W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fH8-74-fC4" secondAttribute="bottom" constant="74" id="yiZ-nl-Wf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessName" destination="IvU-IL-Wf6" id="66f-DP-Uow"/>
                                            <outlet property="businessType" destination="HsV-Az-0uA" id="Uck-6D-O48"/>
                                            <outlet property="distanceLabel" destination="fH8-74-fC4" id="aE2-LS-ySs"/>
                                            <outlet property="priceLabel" destination="u4j-xR-lTO" id="Tru-2I-kCI"/>
                                            <segue destination="zRt-JG-7eJ" kind="push" id="8cF-mf-T2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fla-tv-wNa">
                                <rect key="frame" x="0.0" y="200" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YelpMadeUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-NL-kvP">
                                <rect key="frame" x="148" y="72" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xOT-PR-KLE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fla-tv-wNa" firstAttribute="centerX" secondItem="v6k-2I-IRm" secondAttribute="centerX" id="Dvy-Ep-Tcn"/>
                            <constraint firstItem="WbD-NL-kvP" firstAttribute="top" secondItem="v6k-2I-IRm" secondAttribute="topMargin" constant="-16" id="HU5-Ew-A6M"/>
                            <constraint firstItem="aN0-ea-oio" firstAttribute="top" secondItem="fla-tv-wNa" secondAttribute="bottom" id="S0G-au-tJH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aN0-ea-oio" secondAttribute="bottom" constant="-34" id="WjR-Iw-Mc8"/>
                            <constraint firstItem="fla-tv-wNa" firstAttribute="top" secondItem="WbD-NL-kvP" secondAttribute="bottom" id="d7x-Wu-P21"/>
                            <constraint firstItem="Ifk-hv-dGc" firstAttribute="trailing" secondItem="WbD-NL-kvP" secondAttribute="trailing" constant="162" id="eD0-Yc-q0N"/>
                            <constraint firstItem="fla-tv-wNa" firstAttribute="leading" secondItem="aN0-ea-oio" secondAttribute="leading" id="lKp-AI-LIR"/>
                            <constraint firstItem="fla-tv-wNa" firstAttribute="trailing" secondItem="aN0-ea-oio" secondAttribute="trailing" id="ruV-yt-5ZS"/>
                            <constraint firstItem="WbD-NL-kvP" firstAttribute="leading" secondItem="Ifk-hv-dGc" secondAttribute="leading" constant="148" id="v3D-ry-iXa"/>
                            <constraint firstItem="fla-tv-wNa" firstAttribute="leading" secondItem="Ifk-hv-dGc" secondAttribute="leading" id="zwF-GH-So5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifk-hv-dGc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBP-aW-IQv"/>
                    <connections>
                        <outlet property="searchBar" destination="fla-tv-wNa" id="Sfs-HA-UBK"/>
                        <outlet property="tableView" destination="aN0-ea-oio" id="AQo-NU-tAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mad-4F-q2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKl-lg-XJV">
            <objects>
                <viewController id="zRt-JG-7eJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCB-zC-FNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6To-RJ-S24"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWb-YN-smu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccc-CW-43o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZ6-BC-KeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFM-K0-Hat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wia-4n-qeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xb-pe-wF6" kind="relationship" relationship="rootViewController" id="L2c-94-cOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-Y2-BS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="YelpMadeUpLogo" width="200" height="200"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
